TEST_REPOSITORY_NAME_PREFIX=
PROJECT_NUMBER=
GH_PROJECT_FIXTURES_APP_ID=
GH_PROJECT_FIXTURES_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAuoNJauz44p7j+ISfuJUEBHiNC25Cw9tzMiLhkaoDcz4/duRm
U5+oNNLyCoI5wgYBp4qhIkoIDGV7wcLgUA3nJ8YfzgcTUG1zBshX8wPv1cqtONAJ
5IOLGmCyepS1bB0Vt0+v4ZucntFW1q6AA5I0Cx1NGFzNcrPjuOfJ31k+ETsy00Yj
mAqpV3LvvkYF2/UPBwiXkoKpT5PKepa2ETbPoQJFlm9Flh2MyQIC5Jh7ven1BpTV
TH8XPGZB/a2rWJhXV3ltMUO/uPZQIrZS/CrFbxz7IxFle0akGnCoaSEtLoMQRvPq
vC0VrbSLl8HYosF76ATsO5BmkGffMYQmlWyZqQIDAQABAoIBAGJCzogdppXF/fas
8HTPVRmB5VTzVwtWbx8nz0ztk/m//rGFbP97aqPByrCMoR8+CNsapv+onwrg4E1Z
fNHQMUr8Dz987Mj/kI0vOV6XYWBx8cavm7afMsbH0N/Rvq7ht9ImklO6ps3pHeXm
cxzuhqqgWkCOi9J1QXDl9K3Nl2x9qx0txn9D8DUFr2FVLeaxBmQJjmWQ7nLmoEAT
RH9Quct7tFaWoGLSJMzT4jxEGokKuux1Uoju064kjbHWvO6gky40ixPkhEpvJH2G
5+xQyUHk2ebFy6Y5gwhN5pKb9XTO9vSteZi7njutMiUUf2lsEpmGmJ728lJfHfTm
BIwpRnECgYEA8z8tYjK0vC+1fhU5lioPiBJYV1/r3IkfxmphtIO4zUVqTQ3dj+bi
y80CzCBhM6veEusBj3zTbhAyrRH1axKbH7BEL+PsWpbYGkTobcV7iykm95hIl468
UZJIBywHsJY7ef3CjFnQ1LcrbSGYR2wexre1V1LQ7k5b8DdzorF5aB0CgYEAxEqi
gRMqQkvMJr6GMf4UvA7TL0MTkh7VVHQRpkiQxF0cIqkRL+qZzY8+WvDN3SM+/dYk
6l+1iEolmWVuyFlJCC4I+Q5SPZl+1imk5bdV3S3qPbvbECo0ljZxs1VqRkNhcXBF
e27Be+fw06W4txCh+yHuxuxTLdYgIM1TYDA3ef0CgYACrB8DhSsXJi8IQ5NuYufo
xsrRquwccCU5ONH5+bh+CNUyI4Tbn929/3KYa4Kl3q2B57MMsIJiIytrW1cm5f1u
S7F0FTzzgdS99SPYkOLalIkpDzM89wR6oPDJo2IyPnRI0tDgWdxBegGwIT5bCoUM
CdikLPS+qX25FeLfVrPOwQKBgQCg+qCJAKGwmx8DS08c4sY4cGQLp5P+SuEjkMkE
uRBYqg+v8T2SMXEPXwGBbWk3iXdYj23Y9MMY0c5CHiibkHXPiol7T55svFyD4MVG
S3PUn5oyJMUEXcigxGe87jjpBMt+T9f74Zo2NsKPoKJ7J93f6jU72IZi2e+hVyKg
iQqGNQKBgQC9LRgw1oCkBOJQD3TSPllbhVTvxuwKLR7/jxzmww9Uidbjg6ZmTOEi
TOn2i6IhEbJdQaRn5jsxF/oV4Huljk8nSh/qB+zkwoORQhNK2DgMVwl1gDZcvaSS
u3lhXps6qoqs5eiEfog1yrXlu1s2X6t8p3m/abC2A0kKQDHzShv/GA==
-----END RSA PRIVATE KEY-----"
